# gateway-service

./: pom.xml
core/: pom.xml
core/src/main/java/com/mirea/homedepot/gatewayservice/core/: GatewayServiceApplication.java
core/src/main/java/com/mirea/homedepot/gatewayservice/core/config/: RabbitConfiguration.java
core/src/main/java/com/mirea/homedepot/gatewayservice/core/controller/: ProductCategoryController.java
core/src/main/resources/: application.yaml
dependency-management-bom/: pom.xml
dto/: pom.xml
